<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/Username_textbox">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_logo_whiteout"
            android:layout_gravity="center"
            android:scaleX="2.5"
            android:scaleY="2.5"
            />
    </FrameLayout>

    <EditText
        android:id="@+id/Username_textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_above="@id/Password_textbox"
        android:hint="@string/username_hint"
        android:backgroundTint="@color/purple_300"
        />

    <EditText
        android:id="@+id/Password_textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear"
        android:layout_alignStart="@id/Username_textbox"
        android:layout_alignEnd="@id/Username_textbox"
        android:hint="@string/password_hint"
        android:backgroundTint="@color/purple_300"
        android:inputType="textPassword"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignStart="@id/Password_textbox"
        android:layout_alignEnd="@id/Password_textbox"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/Sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_button_txt"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/Login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            />

    </LinearLayout>

</RelativeLayout>